import React from "react";
import Offers from "../Offers/Offers";
import { groupOffers } from "../../files/OffersData";

export default function Group() {
    return (
        <section className="group page">
            <div className="container">
                <h1>Большая компания? Выпускной? Корпоратив? </h1>
                <h2>
                    Отметьте Ваш праздник в <span>Новой Эре</span>
                </h2>
                <Offers offers={groupOffers} />
                <div className="group__text">
                    <p>
                        Участники до 12 лет включительно проходят квест в сопровождении
                        одного взрослого(старше 18 лет) или дополнительного
                        сопровождающего.
                    </p>
                    <p>
                        <span>Квест на выбор:</span> 1. «Кома» 14+ 2. «Сон» 9+
                    </p>
                    <p>
                        В данной программе участники делятся на 2 группы поровну, первая
                        проходит квест, вторая в этот момент проходит в комнату отдыха и
                        играет в мафию с нашим ведущим. После прохождения квеста группы
                        меняются местами.
                    </p>
                    <p>
                        <span>В КОМНАТУ ОТДЫХА входит:</span>
                    </p>
                    <p>- Удобное пространство для застолья на 15 сидячих мест</p>
                    <p>- Сега</p>
                    <p>- Игра мафия*</p>
                    <p>- Горячая и холодная питьевая вода</p>
                    <p>- Чай</p>
                    <p>- Салфетки</p>
                    <p>- Столовые приборы, одноразовая посуда</p>
                    <p>- Микроволновка</p>
                    <p><span>Действует ежедневно.</span></p>
                    <p>
                        Есть возможность принести свои угощения, фрукты или заказать пиццу
                        для празднования в комнате отдыха.
                    </p>
                    <p>Любая музыка на ваш выбор.</p>
                    <p>
                        Скидки, указанные в группе, не распространяются на пакет "Для
                        больших компаний"
                    </p>
                </div>
            </div>
        </section>
    );
}
