import React from "react";
import Breadcrumbs from "../Breadcrumbs";
import BlockTitle from "../UI/BlockTitle";
import Accordion from "../UI/Accordion";

export default function Information() {
    return (
        <section className="information page">
            <div className="container">
                <Breadcrumbs />
                <div className="faq">
                    <BlockTitle title={"Информация"} />
                    <Accordion title={"Сложность квестов"}>
                        <p>Мы сделаем с вами то, о чем попросите. 😈</p>
                        <p>
                            Теперь вы сами выбираете режим общения с актёром в квестах
                            "Новой эры".
                        </p>
                        <p>
                            🌕 ЛАЙТ (Квест "Блогеры" и "Сон"). Стандартная версия игры без
                            физического контакта. Подойдет для новичков и участников до 14
                            лет.
                        </p>
                        <p>
                            🌓 МЕДИУМ (Квест "Дитя Апокалипсиса" и "Кома"). Тактильные
                            ощущения присутствуют, но они минимальны и безболезненны.
                            Актёр может дотронуться, резко схватить, утащить, слегка
                            физически напугать.
                        </p>
                        <p>
                            🌑 ХАРД (Квест "Дитя Апокалипсиса" и "Кома"). Грубый
                            физический контакт, который приводит к болевым ощущениям.
                            Актер удерживает игроков, использует болевые приёмы и
                            устрашающие предметы. 18+ и не меньше. ☠
                        </p>
                        <p>
                            Определитесь заранее, к какому уровню взаимодействия с актёром
                            вы готовы.
                        </p>
                        <p>
                            🤫И помните: герои еще умеют говорить. А слова иногда страшнее
                            действий.
                        </p>
                        <p>Бронируйте здесь https://vk.com/im?media=&sel=-213324777</p>
                        <p>Либо по телефону +7 (909) 598-40-80</p>
                    </Accordion>
                    <Accordion title={"Возраст игроков"}>
                        Участники до 12 лет включительно проходят квест в сопровождении
                        одного взрослого (старше 18 лет) или дополнительного
                        сопровождающего.
                    </Accordion>
                </div>
            </div>
        </section>
    );
}
